\beamer@sectionintoc {1}{绪论}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景与意义}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{文献综述}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{研究思路与方法}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{研究创新与不足}{7}{0}{1}
\beamer@sectionintoc {2}{指标体系构建}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{中国金融创新的测定}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{中国金融稳定的测定}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{中国金融创新与金融稳定发展历程}{11}{0}{2}
\beamer@sectionintoc {3}{机制分析与假说提出}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{货币政策的传导机制与渠道}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{金融创新赋能货币政策传导}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{金融创新影响金融稳定目标}{17}{0}{3}
\beamer@sectionintoc {4}{模型构建与变量选择}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{模型构建与脉冲剥离}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{变量选择与数据处理}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{货币政策外生冲击的识别}{21}{0}{4}
\beamer@sectionintoc {5}{实证结果分析}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{金融创新对货币政策传导的影响}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{金融创新赋能货币政策传导效应的经验证据}{30}{0}{5}
\beamer@sectionintoc {6}{结论及建议}{35}{0}{6}
\beamer@subsectionintoc {6}{1}{研究结论}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{政策建议}{37}{0}{6}
