\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{绪论}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{绪论}{3}{绪论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究背景与意义}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{研究背景与意义}}}
\newlabel{meaning<1>}{{4}{4}{研究背景与意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {meaning<1>}{4}}
\newlabel{meaning}{{4}{4}{研究背景与意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {meaning}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{流动性囤积}{{1}{4}{宏观融资需求与流动性变化\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {流动性囤积}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{研究背景与意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{文献综述}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{文献综述}}}
\newlabel{lr<1>}{{5}{5}{文献综述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lr<1>}{5}}
\newlabel{lr}{{5}{5}{文献综述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lr}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{文献综述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究思路与方法}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{研究思路与方法}}}
\newlabel{thought<1>}{{6}{6}{研究思路与方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thought<1>}{6}}
\newlabel{thought}{{6}{6}{研究思路与方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thought}{6}}
\newlabel{map}{{2}{6}{技术路线图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {map}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{研究思路与方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{研究创新与不足}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{研究创新与不足}}}
\newlabel{novelty<1>}{{7}{7}{研究创新与不足}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {novelty<1>}{7}}
\newlabel{novelty}{{7}{7}{研究创新与不足}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {novelty}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{研究创新与不足}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{指标体系构建}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{指标体系构建}{8}{指标体系构建}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{中国金融创新的测定}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{中国金融创新的测定}}}
\newlabel{fi}{{1}{9}{金融创新指标关键词选择\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{中国金融创新的测定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{中国金融稳定的测定}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{中国金融稳定的测定}}}
\newlabel{fsi}{{2}{10}{全国宏观金融稳定指标选择\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fsi}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{中国金融稳定的测定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{中国金融创新与金融稳定发展历程}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{中国金融创新与金融稳定发展历程}}}
\newlabel{fi2}{{3}{11}{金融创新发展历程\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi2}{11}}
\newlabel{fsi2}{{4}{11}{金融稳定发展历程\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fsi2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{中国金融创新与金融稳定发展历程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{机制分析与假说提出}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{机制分析与假说提出}{12}{机制分析与假说提出}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{货币政策的传导机制与渠道}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{货币政策的传导机制与渠道}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{货币政策的传导机制与渠道}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{金融创新赋能货币政策传导}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{金融创新赋能货币政策传导}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{金融创新赋能货币政策传导}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{金融创新赋能货币政策传导}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{金融创新赋能货币政策传导}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{金融创新影响金融稳定目标}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{金融创新影响金融稳定目标}}}
\newlabel{theo-flaws<1>}{{17}{17}{金融创新影响金融稳定目标}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo-flaws<1>}{17}}
\newlabel{theo-flaws}{{17}{17}{金融创新影响金融稳定目标}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo-flaws}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{金融创新影响金融稳定目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{模型构建与变量选择}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{模型构建与变量选择}{18}{模型构建与变量选择}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{模型构建与脉冲剥离}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{模型构建与脉冲剥离}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{模型构建与脉冲剥离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{变量选择与数据处理}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{变量选择与数据处理}}}
\newlabel{data}{{3}{20}{变量选择与数据来源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{变量选择与数据处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{货币政策外生冲击的识别}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{货币政策外生冲击的识别}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{货币政策外生冲击的识别}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{mp}{{5}{22}{中国人民银行重要政策公布时间统计\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp}{22}}
\newlabel{omp}{{6}{22}{原始货币政策冲击\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omp}{22}}
\newlabel{mps}{{7}{22}{中国货币政策外生冲击\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mps}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{22/22}{货币政策外生冲击的识别}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{实证结果分析}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{实证结果分析}{23}{实证结果分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{金融创新对货币政策传导的影响}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{金融创新对货币政策传导的影响}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{25/25}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{26/26}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{27/27}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{28/28}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{29/29}{金融创新对货币政策传导的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{金融创新赋能货币政策传导效应的经验证据}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{金融创新赋能货币政策传导效应的经验证据}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{金融创新赋能货币政策传导效应的经验证据}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{tab.6-1}{{4}{31}{金融创新与货币政策冲击方程估计结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab.6-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{31/31}{金融创新赋能货币政策传导效应的经验证据}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{tab.6-2}{{5}{32}{金融创新与货币政策效果方程估计结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab.6-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{32/32}{金融创新赋能货币政策传导效应的经验证据}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{tab.6-3}{{6}{33}{金融创新变化与货币政策冲击方程估计结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab.6-3}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{33/33}{金融创新赋能货币政策传导效应的经验证据}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{tab.6-4}{{7}{34}{金融创新变动与货币政策效果方程估计结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab.6-4}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{34/34}{金融创新赋能货币政策传导效应的经验证据}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{结论及建议}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{结论及建议}{35}{结论及建议}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{研究结论}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{研究结论}}}
\newlabel{conclusion<1>}{{36}{36}{研究结论}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion<1>}{36}}
\newlabel{conclusion}{{36}{36}{研究结论}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{研究结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{政策建议}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{政策建议}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{政策建议}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{38/38}{政策建议}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
